{
  "name": "arthritis-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.8.4",
    "dotenv": "^16.4.1",
    "framer-motion": "^10.18.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-before-after-slider-component": "^1.1.8",
    "react-compare-image": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
